# Firebase Configurations
# Copy this file to .env and fill the values

# Web
apiKey=""
authDomain=""
projectId=""
storageBucket=""
messagingSenderId=""
appId=""
measurementId=""

# Android
androidApiKey=""
androidAppId=""
messagingSenderId=""
projectId=""
storageBucket=""

# IOS
apiKey=""
appId=""
messagingSenderId=""
projectId=""
storageBucket=""
iosClientId=""
iosBundleId=""

# Collection name of cloud firestore
response="collected-response"